-- Initial statsd.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                statsd
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
-- license-file:        LICENSE
author:              Daniel Schierbeck
maintainer:          daniel.schierbeck@gmail.com
-- copyright:
category:            Network
build-type:          Simple
-- cabal-version:       >=1.8
cabal-version:       >=1.10

executable statsd-server
  -- build-depends:         base ==4.6.*,
  build-depends:         base,
                         containers,
                         network,
                         parsec,
                         ParsecTools
  main-is:               Network/Statsd/Server.hs
  other-modules:         Network.Statsd
                         Network.Statsd.Parser
                         Network.Statsd.Server
  hs-source-dirs:      src
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N
  default-language:     Haskell2010

test-suite Specs
  hs-source-dirs: src spec
  main-is: Spec.hs
  Type: exitcode-stdio-1.0
  other-modules:         Network.Statsd
                         Network.Statsd.Parser
                         Network.Statsd.Server
  -- build-depends:         base ==4.6.*
  build-depends:         base
                       , Cabal >= 1.16.0
                       , containers
                       , network
                       , parsec
                       , ParsecTools
                       , parsec ==3.1.*
                       , QuickCheck
                       , hspec
                       , test-framework
                       , test-framework-quickcheck2
                      --  , hspec-test-framework
